# kafka-header-injector

./: .gitignore  README.md  build.gradle  settings.gradle
asyncapi-specs/: user-events.yaml
injector-lib/: build.gradle
injector-lib/src/main/java/com/example/injector/model/: AsyncApiSpec.java  Channel.java  Components.java  Info.java  Message.java  MessageDefinition.java  Payload.java  Property.java  Publish.java
injector-lib/src/main/java/com/example/injector/service/: HeaderInjector.java
producer-app/: build.gradle
producer-app/src/main/java/com/example/producer/: KafkaHeaderInjectorApplication.java
producer-app/src/main/java/com/example/producer/config/: EmbeddedKafkaConfig.java  KafkaConfig.java
producer-app/src/main/java/com/example/producer/controller/: MessageController.java
producer-app/src/main/java/com/example/producer/service/: MessageService.java
producer-app/src/main/resources/: application.properties  embedded-kafka.properties
producer-app/src/main/resources/asyncapi-specs/: user-events.yaml
producer-app/src/main/resources/templates/: index.html
producer-app/src/main/scripts/: run.bat  run.sh
producer-app/src/test/java/com/example/producer/config/: LocalKafkaConfig.java
