// This is a library project, not a Spring Boot application
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
} 
